# When_Should_You_Place_Bets_In_Sports_Betting

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/bivizul/whenshouldyouplacebetsinsportsbetting/android/: App.kt
androidApp/src/main/java/com/bivizul/whenshouldyouplacebetsinsportsbetting/android/ui/: AppActivity.kt  ConticList.kt  Dialogs.kt  FeedIcon.kt  FeedList.kt  MainFeed.kt  NextScreen.kt  PostList.kt  Previews.kt  Screens.kt  SpliskaActivity.kt
androidApp/src/main/java/com/bivizul/whenshouldyouplacebetsinsportsbetting/android/ui/contic/: ConticContent.kt  ConticScreen.kt
androidApp/src/main/java/com/bivizul/whenshouldyouplacebetsinsportsbetting/android/ui/conticdetail/: ConticDetailContent.kt  ConticDetailScreen.kt
androidApp/src/main/java/com/bivizul/whenshouldyouplacebetsinsportsbetting/android/ui/loading/: LoadingContent.kt
androidApp/src/main/java/com/bivizul/whenshouldyouplacebetsinsportsbetting/android/ui/main/: ConticModel.kt  MainContent.kt  MainScreen.kt
androidApp/src/main/java/com/bivizul/whenshouldyouplacebetsinsportsbetting/android/ui/spliska/: SpliskaScreen.kt
androidApp/src/main/java/com/bivizul/whenshouldyouplacebetsinsportsbetting/android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
androidApp/src/main/java/com/bivizul/whenshouldyouplacebetsinsportsbetting/android/util/: BackImage.kt  Conspliska.kt  upliska.kt
androidApp/src/main/java/com/bivizul/whenshouldyouplacebetsinsportsbetting/android/worker/: RefrechWorker.kt
androidApp/src/main/res/layout/: activity_spliska.xml
androidApp/src/main/res/values/: colors.xml  strings.xml
androidApp/src/main/res/values-night/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/bivizul/whenshouldyouplacebetsinsportsbetting/: Platform.kt
shared/src/androidMain/kotlin/com/bivizul/whenshouldyouplacebetsinsportsbetting/core/: AndroidFeedParser.kt  AndroidHttpClient.kt  ConticDatabaseDriverFactory.kt  ConticReader.kt  RssReader.kt
shared/src/commonMain/kotlin/com/bivizul/whenshouldyouplacebetsinsportsbetting/: ConticReader.kt  ConticSDK.kt  Greeting.kt  Platform.kt  RssReader.kt  Settings.kt
shared/src/commonMain/kotlin/com/bivizul/whenshouldyouplacebetsinsportsbetting/app/: ConticStore.kt  FeedStore.kt  NanoRedux.kt
shared/src/commonMain/kotlin/com/bivizul/whenshouldyouplacebetsinsportsbetting/cash/: ConticDatabase.kt  ConticDatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/bivizul/whenshouldyouplacebetsinsportsbetting/core/datasource/network/: ConticsLoader.kt  FeedLoader.kt  FeedParser.kt
shared/src/commonMain/kotlin/com/bivizul/whenshouldyouplacebetsinsportsbetting/core/datasource/storage/: ConticStorage.kt  FeedStorage.kt
shared/src/commonMain/kotlin/com/bivizul/whenshouldyouplacebetsinsportsbetting/core/entity/: ConticItem.kt  Contics.kt  Resspliska.kt  Spliska.kt  feed.kt
shared/src/commonMain/kotlin/com/bivizul/whenshouldyouplacebetsinsportsbetting/entity/: ConticItem.kt  Contics.kt  Resspliska.kt  Spliska.kt
shared/src/commonMain/kotlin/com/bivizul/whenshouldyouplacebetsinsportsbetting/network/: ConticsApi.kt  RequestApi.kt
shared/src/commonMain/kotlin/com/bivizul/whenshouldyouplacebetsinsportsbetting/network/repository/: ConticRepository.kt  SpliskaRepository.kt
shared/src/commonMain/kotlin/com/bivizul/whenshouldyouplacebetsinsportsbetting/repository/: ConticRepository.kt  SpliskaRepository.kt
shared/src/iosMain/kotlin/com/bivizul/whenshouldyouplacebetsinsportsbetting/: Platform.kt
